/*  ? ++++++++++++++++++++++++++++++++++  
     ! Styles for Tablet >>>>>>>>>>>>>                  
    ? ++++++++++++++++++++++++++++++++++ */

@media screen and (min-width: 768px) {

  /* todo: Hover effect for Nav */
  @keyframes enphasisDropDown {
    0% {
      opacity: 0;
      transform: translateY(-24px) scale(0);
    }

    33% {
      opacity: 0.33;
      transform: translateY(-16px) scale(.25);
    }

    66% {
      opacity: 0.66;
      transform: translateY(-8px) scale(.75);
    }

    100% {
      transform: translateY(0) scale(1);
    }
  }

  /* ! +++++++++++++++++++++++++++++
    HEADER: PORTFOLIO Page
  ! +++++++++++++++++++++++++++++ */

  .container {
    width: 768px;
  }

  .nav {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .nav-header {
    min-height: 72px;
  }

  .nav-menu-container {
    position: static;
    display: flex;
    width: auto;
    height: auto;
    padding: 0;
    overflow: auto;
    background-color: inherit;
    transform: none;
    box-shadow: none;
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-wrap {
    height: auto;
    flex-direction: row;
    align-items: center;
    gap: 121px;
  }

  .nav-item:not(:last-of-type) {
    margin-bottom: 0;
  }

  .nav-list {
    display: flex;
    margin-bottom: 0;
    justify-content: space-between;
    gap: 40px;
  }

  .nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--c-links);
    text-transform: capitalize;
    transition: color 250ms var(--t-cubic-bezier);
  }

  .nav-link::after {
    position: absolute;
    bottom: 0;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--c-links-hov);
    border-radius: 2px;
    content: "";
    opacity: 0;
  }

  .nav-link.current::after {
    opacity: 1;
    animation: enphasisDropDown 250ms ease-in-out;
  }

  .nav-link.current:hover::after,
  .nav-link.current:focus::after {
    opacity: 1;
  }

  .nav-link:hover,
  .nav-link:focus,
  .nav-link.current {
    color: var(--c-links-hov);
  }

  .nav-footer {
    display: flex;
    max-width: none;
    margin-left: 122px;
    align-items: center;
  }

  .address {
    padding: 0;
    margin: 0;
  }

  .address-list {
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    padding: 0;
    color: var(--c-body-text);
    transition: color 250ms var(--t-cubic-bezier);
  }

  .address-link.link {
    font-size: 12px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }

  .address-link[title="Email"]:hover,
  .address-link[title="Email"]:focus {
    color: var(--c-links-hov);
  }

  .address-link[href*="tel"] {
    color: var(--c-body-text);
  }

  .nav-soc-list {
    display: none;
  }

  .nav-close-btn,
  .nav-open-btn {
    display: none;
  }

  /* ! +++++++++++++++++++++++++++++
    MAIN: PORTFOLIO Page
  ! +++++++++++++++++++++++++++++ */

  /* SECTION: Hero */

  .hero {
    padding: 112px 0;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/studio/img@1x/hero-tablet@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/studio/img@2x/hero-tablet@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin: 0 auto 36px auto;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
  }

  /* SECTION: Features */

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .features-list li:nth-last-of-type(-n+2) {
    margin-bottom: 0;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-item-title {
    text-align: left;
  }

  /* SECTION Team */


  .team-container {
    padding: 0 108px;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .team-item:not(:last-child) {
    margin-bottom: auto;
  }

  .team-item:not(:nth-last-of-type(-n+2)) {
    margin-bottom: 40px;
  }


  /* SECTION: Customers */

  .customers-container {
    padding: 0 108px;
  }

  .customers-title {
    letter-spacing: 0.72px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .customers-item:not(:nth-last-of-type(-n+2)) {
    margin-bottom: 0;
  }

  .customers-item:not(:nth-last-of-type(-n+3)) {
    margin-bottom: 48px;
  }

  /* ! +++++++++++++++++++++++++++++
    FOOTER: PORTFOLIO Page
  ! +++++++++++++++++++++++++++++ */

  .footer-form-container {
    padding: 0;
    margin-top: 48px;
  }

  .footer-container {
    display: flex;
    width: 768px;
    padding: 0 108px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 24px;
    justify-content: flex-start;
  }

  .footer-slogan-logo,
  .footer-socials-text,
  .footer-form-text {
    text-align: left;
  }

  .footer-slogan,
  .footer-socials {
    margin-bottom: 0;
    text-align: left;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 24px;
  }

  .footer-form-input {
    min-width: 264px;
    margin-bottom: 0;
  }

  .footer-form-btn {
    margin: 0;
  }

  /* ! +++++++++++++++++++++++++++++
    MAIN: PORTFOLIO Page
  ! +++++++++++++++++++++++++++++ */

  /* SECTION Projects */

  /* LIST: Buttons */

  .projects {
    padding: 64px 0;
  }

  .projects-btn-list {
    margin-right: 0;
    margin-bottom: 72px;
    flex-wrap: nowrap;
    row-gap: normal;
    gap: 24px;
    justify-content: center;
  }

  .projects-btn {
    padding: 12px 24px;
  }

  /* LIST: Cards */

  .projects-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: normal;
  }

  .projects-list-item {
    width: calc((100% - 48px)/2);
  }

  .projects-list-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .projects-list-item:last-child {
    margin: 0;
  }

  .modal-box {
    width: 408px;
  }
}